@import "../components/tgm-bootstrap/less/tgm-bootstrap.less";
@import "navbar.less";

html {
    -webkit-font-smoothing: subpixel-antialiased;
}

#viz {
    @green: #1aab45;
    @blue: #0b6eb8;
    @orange: #fd8939;
    @yellow: #f3bf07;

    .fill-green  { fill: @green; }
    .fill-blue   { fill: @blue; }
    .fill-orange { fill: @orange; }
    .fill-yellow { fill: @yellow; }
}

.invisible {
    .opacity(0);
}

p {
    .font-size(16);
    color: @gray;
    line-height: 1.4;
    padding-right: 5%;
    &.left {
        margin: 5% 0 0 0;
        width: 50%;
        float: left;
    }
}

.center {
    text-align: center;
}

h2.strikeout {
    text-transform: uppercase;
    text-align: center;
    font-family: @serifFontFamily;
    .font-size(26);
    width: 100%;
    overflow: display;
    margin:5% 0 2.5%;

    span {
        position: relative;
        display: inline-block;
        background-color: white;
        padding: 0 10px;
        z-index: 2;
    }

    &:before {
        content: '';
        border-bottom: 1px solid @textColor;
        display: block;
        position: relative;
        top: 12px;
        z-index: 1;
    }
}

.banner-line (@width: 290px) {
    content: '';
    display: block;
    height: 2px;
    background-color: @white;
    position: absolute;
    width: @width;
}

.intro-banner {
    background: url(/images/intro-pic.jpg) no-repeat center center;
    background-size: cover;
    position: relative;
    margin-top: 24px;
    height: 890px;
    min-width: 300px;
    .box-shadow(0 0 10px rgba(0,0,0,1));

    .drop {
        position: absolute;
        width: 32px;
        left: 50%;
        margin-left: -16px;
        top: 310px;
    }

    h1 {
        color: @white;
        position: absolute;
        width: 100%;
        text-align: center;
        .font-size(88);
        line-height: .8;
        top: 368px;
        text-transform: uppercase;
        text-rendering: geometricPrecision;
        letter-spacing: -.025em;
        text-shadow: 0 -1px 0 rgba(0,0,0,0.3);

        &:before {
            .banner-line();
            top: -36px;
            right: 50%;
            margin-right: 40px;
        }

        &:after {
            .banner-line();
            top: -36px;
            left: 50%;
            margin-left: 40px;
        }
    }

    h2 {
        font-family: "Georgia", Times, serif;
        color: @white;
        position: absolute;
        width: 100%;
        text-align: center;
        top: 460px;
        font-weight: 300;
        .font-size(20);
        line-height: 0;
        font-style: italic;
        text-rendering: geometricPrecision;

        &:before {
            .banner-line(200px);
            top: 0;
            right: 50%;
            margin-right: 130px;
        }

        &:after {
            .banner-line(200px);
            top: 0;
            left: 50%;
            margin-left: 130px;
        }
    }
}

#main {
    line-height: 1.4;
}

#river-container {
    position: relative;

    img {
      position: absolute;
      top: 0px;
      margin-left: -20px;
      z-index: -10;
    }
}

#content-container {
    h1 {
        .font-size(48);
        color: @grayDark;
        margin: 25px 0 15px;
        span {
            display: block;
            .font-size(16);
            font-weight: normal;
            color: @grayLight;
            font-family: @sansFontFamily;
        }
    }

    h3 {
        .font-size(16);
        line-height: 1.4;
        color: @black;
        margin-top: 5%;
        span {

            font-weight: normal;

        }
    }

    .leadin {
        .font-size(18);
        color: @grayDark;
        margin: 0 0 15px 0;
    }

    .italic {
        font-style: italic;
    }

    section {
        margin-bottom: 8%;

        .row-fluid [class*="span"] {
            min-height:1px;
        }

        &#trading {
            background-color: @blue;
            background-image: url(/images/breakout-bg.png);
            .container {
                background: url(/images/drip-breakout-bg.svg) center center no-repeat fixed;
            }
        }

        &#environment {
            background: #253039 url(/images/enviro-bg.jpg) no-repeat top center;
            background-size: 100%;
            margin-bottom: 0;
            h1 {
                .font-size(60);
            }
            h2.strikeout {
                span {
                    background-color: #253039;
                }
                &:before {
                    border-bottom: 1px solid white;
                }
            }

            p {
                .opacity(70);
            }


            #conclusion {
                p {
                    .opacity(100);
                }
            }

            a {
                color: white;
                font-weight: bold;
                border-bottom: 1px dotted white;
                &:hover {
                    text-decoration: none;
                    .opacity(60);
                }
            }
            figure.map {
                padding-left: 20px;
                border-left: 1px solid rgba(255,255,255,0.2);
            }
            .row-fluid:first-of-type p {
                .opacity(100);
            }
            .span4 {
                margin-left: 0;
            }
        }

        &.breakout {
            .box-shadow(inset 0 5px 5px rgba(0,0,0,0.2));

            .container {
                padding: 2% 0 5%;
            }
            h1, h2, h3, p, span, figcaption {
            color: white;
            text-shadow: 0 -1px 0 rgba(0,0,0,0.4);
            }
            h1 span.italic {
                display: inline;
                font-size: inherit;
                font-family: inherit;
            }
            p.leadin:first-child {
                font-weight: bold;
            }
        }
    }

    figure {
        margin: 0 0 5%;
        figcaption {
            display: inline;
            .font-size(11);
            .opacity(50);
            margin-top: 10px;
            bottom: 0;
        }
    }
}

#introduction {
    position: relative;
    padding-top: 30px;

    #basin-location {
        position: absolute;
        top: 70px;

        iframe {
            border: 10px solid white;
            .box-shadow(2px 5px 17px fadeout(@grayDark, 60%), inset 0 0 5px fadeout(@grayDark, 10%));
        }
    }
}

#its-long {
    margin-bottom: 30px;

    .graph {
        .blue   { #viz > .fill-blue;   }
        .green  { #viz > .fill-green;  }
        .orange { #viz > .fill-orange; }
        .yellow { #viz > .fill-yellow; }

        .bar-stripes {
            fill: url(/images/bar-stripes.png);
        }
    }
}

#length-graph-container {
    .length {
        .font-size(26);
        font-family: @sansFontFamily;
        font-style: italic;
        fill: @grayLight;
    }

    .length.first {
        font-weight: bold;
    }

    .name {
        font-weight: bold;
        .font-size(12);
    }

    .location {
        .font-size(12);
    }
}


#and-its-big > div {
    position: relative;
    height: 420px;

    .info {
        position: absolute;
        top: 80px;
        left: 0;
        width: 190px;
    }

    .map {
        position: absolute;
        .font-size(12);
        font-weight: bold;
        .box-sizing(border-box);
        line-height: 1;
        color: white;
        text-transform: uppercase;

        strong {
            display: block;
            .font-size(40);
            position: absolute;
            font-style: italic;
            word-wrap: break-word;
            letter-spacing: -1px;
            line-height: 0.9;
            font-weight: 900;
        }

        em {
            display: block;
            position: absolute;
            text-transform: lowercase;
            font-weight: bold;
            .font-size(14);
            line-height: 1;
        }

    }

    @mapOffsetTop: 0px;
    @mapOffsetLeft: 100px;

    .murray-map {
        top: 100px + @mapOffsetTop;
        left: @mapOffsetLeft;
        background: url(/images/murray-darling-outline.png) no-repeat center center;
        width: 249px;
        height: 271px;
        padding: 106px 10px 0 94px;

        strong {
            top: 130px;
            left: 85px;
            width: 120px;
        }

        em {
            top: 187px;
            left: 152px;
        }
    }

    .france-map {
        top: 214px + @mapOffsetTop;
        background: url(/images/france-outline.png) no-repeat center center;
        left: 200px + @mapOffsetLeft;
        width: 213px;
        height: 177px;
        padding: 42px 0 0 70px;

        strong {
            width: 90px;
        }

        em {
            top: 109px;
            left: 137px;
        }
    }
    figcaption {
            position: absolute;
            bottom: 0;
        }
}

#production-percentage-chart {
    margin-top: 16px;

    .produce-name {
        font-weight: bold;
        .font-size(12);
    }

    .produce-note {
      font-style: italic;
      .font-size(12);
    }
}

#fragile > div {
    position: relative;
    h3 {
            // .font-size(20);
            // line-height: 1.2;
        }
    #evaporation {
        height: 270px;
        h3 {

            &.left,
            &.right {
                position: absolute;
                width: 25%;
                top:220px;
                left: 5%;
            }
            &.right {
                left: initial;
                right: 5%;
            }

        }
        figcaption {
            position: absolute;
            bottom: 0;
        }
    }
    #variable {
        h3 {
            span {
                // display: block;
            }
        }
    }
}

#milk {
    #coffee-chart {
        position: relative;
        display: block;
        width:282px;
        height: 282px;
        background: url(/images/coffee.png) no-repeat center center;
        background-size: 100%;
        span {
            display: block;
            position: absolute;
            top: 62px;
            right: 67px;
            width: 76px;
            height: 111px;
            background: url(/images/coffee-percent.png) no-repeat center center;
            background-size: 100%;
        }
    }
}

#laser-levelling-illustration {
    position: relative;
    max-width: 100%;
    margin: 0 auto;
    #image {
        display: block;
        clear: left;
        width: 100%;
        height: auto;
        padding: 22% 0;
        background: #bba289 url(/images/laser-level.png) no-repeat top left;
        background-size: 100%;
        z-index: 0;
    }
    p {
        float: left;
        .font-size(12);
        width: 28%;
        line-height: 1.1;


        em {
            font-weight: bold;
        }
    }
    p.field {
        width: auto;
        max-width: 400px;
        color: white;
        position: absolute;
        top: 85%;
        left: 10px;
        z-index: 1;
    }
}



@import "responsive.less";
