.navbar-fixed-top .container {
    width: 95%;
}

.tgm-strip {
    background-color: #1b1b1b;

    .tgm {
        .hide-text();
        height: 24px;
        display: inline-block;
        background: transparent url(/images/tgm-strip-logo.png) 0 0 no-repeat;
        width: 390px;
        margin: 8px 0;
    }

    .icons {

        margin: 10px 0;
        float: right;
        border: 1px solid rgba(255, 255, 255, 0.1);
        .border-radius(5px);
    }


    .icons .about, .icons .share {
        font-family: "Open Sans", Helvetica, Arial, sans-serif;
        text-transform: uppercase;
        font-weight: normal;
        font-size: 11px;
        padding: 6px 10px;
        float: left;
        color: white;
        margin: 0;
        line-height: 1.0;

        &:hover, &:focus, &:active {
            .opacity(60);
            text-decoration: none;
        }
    }

    .icons .about {
        border-right: 1px solid rgba(255, 255, 255, 0.1);
        margin-right: 4px;
    }

    .icons .share {
        padding-left: 22px;
        background: transparent url(/modules/app/img/ico-share.png) 0 49% no-repeat;
    }

}

// Large tablet
@media only screen and (max-width: 1050px) {
    // .navbar .navbar-inner {
    //     .brand {
    //         font-size: 380%;
    //         margin-top: 42px;
    //     }

    //     .nav > li > a {
    //         width: 200px;
    //         padding-top: 54px;
    //     }
    // }
}


// Smaller tablet
@media only screen and (max-width: 950px) {

}

// Small tablet
@media only screen and (max-width: 750px) {
    .navbar {
        .tgm-strip {
            padding: 0 20px;
            // text-align: center;

            .tgm {
                width: 195px;
                margin: 0 auto;
                height: 32px;
            }
        }


    }
}


// Phones
@media only screen and (max-width: 550px) {

    .navbar {
        .tgm-strip {
            text-align: center;

            .icons {
                display: none;
            }
        }


    }
}
